# super-pom

./: .gitignore  Maven-Enforcer.md  README.md  decrypt_secret.sh  deploy.sh  pom.xml  release-pom.xml
.github/workflows/: debug.yml  maven-on-push.yml  maven-on-release-to-ossrh.yml
build-scripts/: decrypt_secret.sh  deploy.sh  ossrh-settings.xml  test.sh  update-version.sh
build-scripts/secrets/: encrypt-key.gpg
multi-module-demo/: mvn-compile-full.txt  mvn-compile.txt  pom.xml
multi-module-demo/bad-child/: pom.xml
multi-module-demo/bom-demo/: pom.xml
multi-module-demo/framework-bom/: pom.xml
