<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gitee.ian4hu</groupId>
	<artifactId>super-pom</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Super POM</name>
	<description>A pre-configured pom can be a parent of new project to make your build stable. enforced by
		maven-enforcer-plugin.
	</description>
	<url>https://gitee.com/ian4hu/super-pom</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ian Hu</name>
			<email>hu2008yinxiang@163.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@gitee.com:ian4hu/super-pom.git</connection>
		<developerConnection>scm:git:git@gitee.com:ian4hu/super-pom.git</developerConnection>
		<url>git@gitee.com:ian4hu/super-pom.git</url>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<!-- 编码统一为utf-8 -->
		<encoding>utf-8</encoding>
		<file.encoding>${encoding}</file.encoding>
		<enforcer.fail>true</enforcer.fail>

		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<tagNameFormat>@{project.version}</tagNameFormat>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>default-enforcer</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- 禁止声明重复依赖 -->
								<banDuplicatePomDependencyVersions />
								<!-- 禁止依赖同一个组组件不同版本 -->
								<dependencyConvergence />
								<!-- 多模块项目最佳实践 see:https://maven.apache.org/enforcer/enforcer-rules/reactorModuleConvergence.html -->
								<reactorModuleConvergence>
									<message>[WARNING][Enforcer] 多模块项目子模块需要保持版本号相同（建议不要显式设置子模块版本号，从parent继承）</message>
								</reactorModuleConvergence>
								<!-- 禁止循环依赖 -->
								<banDependencies />

								<!-- 强制utf-8编码 -->
								<evaluateBeanshell>
									<condition>"${encoding}".toLowerCase().equals("utf-8")</condition>
									<message>[WARNING][Enforcer] 请使用utf-8编码:&lt;encoding&gt;utf-8&lt;encoding&gt;</message>
								</evaluateBeanshell>
								<!-- 强制utf-8编码file.encoding -->
								<evaluateBeanshell>
									<condition>"${file.encoding}".equals("${encoding}")</condition>
									<message>[WARNING][Enforcer] 请不要单独配置&lt;file.encoding&gt;，只需要配置&lt;encoding&gt;utf-8&lt;encoding&gt;</message>
								</evaluateBeanshell>

							</rules>
						</configuration>
					</execution>
					<execution>
						<id>blacklist-struts-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<!-- DOS attach https://cwiki.apache.org/confluence/display/WW/S2-056 -->
										<exclude>org.apache.struts:*:[2.1.1,2.5.14.1]</exclude>
									</excludes>
									<message>
										<![CDATA[[WARNING][Enforcer] Struts [2.1.1,2.5.14.1] is banned for security issue https://cwiki.apache.org/confluence/display/WW/S2-056]]>
									</message>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>force-guava-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<exclude>com.google.guava:guava:*</exclude>
									</excludes>
									<includes>
										<include>com.google.guava:guava:19.0</include>
									</includes>
									<message>[WARNING][Enforcer] Only Guava 19.0 allowed</message>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>duplicate-class</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicateClasses>
									<ignoreClasses>
										<!-- example of ignoring one specific class -->
										<ignoreClass>*.R</ignoreClass>

										<!-- example of ignoring with wildcards -->
										<ignoreClass>org.apache.commons.logging.*</ignoreClass>
									</ignoreClasses>
									<findAllDuplicates>true</findAllDuplicates>
								</banDuplicateClasses>
							</rules>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!-- 扩展规则 http://www.mojohaus.org/extra-enforcer-rules/index.html -->
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.0-beta-7</version>
					</dependency>
					<!-- 扩展规则 https://github.com/skuzzle/restrict-imports-enforcer-rule -->
					<dependency>
						<groupId>de.skuzzle.enforcer</groupId>
						<artifactId>restrict-imports-enforcer-rule</artifactId>
						<version>0.9.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- 安全缺陷的依赖扫描 -->
				<groupId>net.ossindex</groupId>
				<artifactId>ossindex-maven-plugin</artifactId>
				<version>2.3.7</version>
				<executions>
					<execution>
						<id>default-audit</id>
						<phase>validate</phase>
						<goals>
							<goal>audit</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>${enforcer.fail}</failOnError>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-to-oss</id>
			<build>
				<plugins>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
