<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.youzan.i.hujixu</groupId>
	<artifactId>super-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<!-- 编码统一为utf-8 -->
		<encoding>utf-8</encoding>
		<file.encoding>${encoding}</file.encoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>default-enforcer</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- 禁止声明重复依赖 -->
								<banDuplicatePomDependencyVersions/>
								<!-- 禁止依赖同一个组组件不同版本 -->
								<dependencyConvergence/>
								<!-- 多模块项目最佳实践 see:https://maven.apache.org/enforcer/enforcer-rules/reactorModuleConvergence.html -->
								<reactorModuleConvergence>
									<message>[WARNING][Enforcer] 多模块项目子模块需要保持版本号相同（建议不要显式设置子模块版本号，从parent继承）</message>
								</reactorModuleConvergence>

								<!-- 强制utf-8编码 -->
								<evaluateBeanshell>
									<condition>"${encoding}".toLowerCase().equals("utf-8")</condition>
									<message>[WARNING][Enforcer] 请使用utf-8编码:&lt;encoding>utf-8&lt;encoding></message>
								</evaluateBeanshell>
								<!-- 强制utf-8编码file.encoding -->
								<evaluateBeanshell>
									<condition>"${file.encoding}".equals("${encoding}")</condition>
									<message>[WARNING][Enforcer] 请不要单独配置&lt;file.encoding>，只需要配置&lt;encoding>utf-8&lt;encoding></message>
								</evaluateBeanshell>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>blacklist-struts-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<!-- DOS attach https://cwiki.apache.org/confluence/display/WW/S2-056 -->
										<exclude>org.apache.struts:*:[2.1.1,2.5.14.1]</exclude>
									</excludes>
									<message>[WARNING][Enforcer] Struts [2.1.1,2.5.14.1] is banned for security issue https://cwiki.apache.org/confluence/display/WW/S2-056
									</message>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>force-guava-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<exclude>com.google.guava:guava:*</exclude>
									</excludes>
									<includes>
										<include>com.google.guava:guava:19.0</include>
									</includes>
									<message>[WARNING][Enforcer] Only Guava 19.0 allowed</message>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
