<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gitee.ian4hu</groupId>
	<artifactId>super-pom</artifactId>
	<version>1.0.10</version>
	<packaging>pom</packaging>
	<name>Super POM</name>
	<description>A pre-configured pom can be a parent of new project to make your build stable. enforced by
		maven-enforcer-plugin.
	</description>
	<url>https://gitee.com/ian4hu/super-pom</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ian4hu</id>
			<name>Ian Hu</name>
			<email>hu2008yinxiang@163.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:${project.scm.url}</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<url>git@gitee.com:ian4hu/super-pom.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- 编码统一为utf-8 -->
		<encoding>utf-8</encoding>
		<file.encoding>${encoding}</file.encoding>
		<sourceEncoding>${encoding}</sourceEncoding>
		<enforcer.fail>true</enforcer.fail>

		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<tagNameFormat>@{project.version}</tagNameFormat>

		<source>1.7</source>
		<target>${source}</target>
		<maven.compiler.source>${source}</maven.compiler.source>
		<maven.compiler.target>${target}</maven.compiler.target>

		<!-- feature switches -->

		<!-- dependencies versions -->

		<!-- plugins versions -->
		<maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
		<extra-enforcer-rules.version>1.0-beta-7</extra-enforcer-rules.version>
		<restrict-imports-enforcer-rule.version>0.9.0</restrict-imports-enforcer-rule.version>
		<ossindex-maven-enforcer-rules.version>3.0.0</ossindex-maven-enforcer-rules.version>
		<ossindex-maven-enforcer-rules.guava.version>20.0</ossindex-maven-enforcer-rules.guava.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.1</jacoco-maven-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<dependencies>
						<!-- 扩展规则 http://www.mojohaus.org/extra-enforcer-rules/index.html -->
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
							<version>${extra-enforcer-rules.version}</version>
						</dependency>
						<!-- 扩展规则 https://github.com/skuzzle/restrict-imports-enforcer-rule -->
						<dependency>
							<groupId>de.skuzzle.enforcer</groupId>
							<artifactId>restrict-imports-enforcer-rule</artifactId>
							<version>${restrict-imports-enforcer-rule.version}</version>
						</dependency>
						<dependency>
							<groupId>org.sonatype.ossindex.maven</groupId>
							<artifactId>ossindex-maven-enforcer-rules</artifactId>
							<version>${ossindex-maven-enforcer-rules.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<version>${ossindex-maven-enforcer-rules.guava.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${coveralls-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>default-enforcer</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- 禁止声明重复依赖 -->
								<banDuplicatePomDependencyVersions/>
								<!-- 禁止依赖同一个组组件不同版本 -->
								<dependencyConvergence/>
								<!-- 多模块项目最佳实践 see:https://maven.apache.org/enforcer/enforcer-rules/reactorModuleConvergence.html -->
								<reactorModuleConvergence>
									<message>[WARNING][Enforcer] 多模块项目子模块需要保持版本号相同（建议不要显式设置子模块版本号，从parent继承）
									</message>
								</reactorModuleConvergence>
								<!-- 禁止循环依赖 -->
								<banDependencies/>

								<!-- 强制utf-8编码 -->
								<evaluateBeanshell>
									<condition>"${encoding}".toLowerCase().equals("utf-8")</condition>
									<message>[WARNING][Enforcer] 请使用utf-8编码:&lt;encoding&gt;utf-8&lt;encoding&gt;
									</message>
								</evaluateBeanshell>
								<!-- 强制utf-8编码file.encoding -->
								<evaluateBeanshell>
									<condition>"${file.encoding}".toLowerCase().equals("${encoding}")
									</condition>
									<message>[WARNING][Enforcer] 请不要单独配置&lt;file.encoding&gt;，只需要配置&lt;encoding&gt;utf-8&lt;encoding&gt;</message>
								</evaluateBeanshell>

							</rules>
						</configuration>
					</execution>
					<execution>
						<id>blacklist-struts-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<!-- DOS attach https://cwiki.apache.org/confluence/display/WW/S2-056 -->
										<exclude>org.apache.struts:*:[2.1.1,2.5.14.1]</exclude>
									</excludes>
									<message>
										<![CDATA[[WARNING][Enforcer] Struts [2.1.1,2.5.14.1] is banned for security issue https://cwiki.apache.org/confluence/display/WW/S2-056]]>
									</message>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>force-guava-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<exclude>com.google.guava:guava:*</exclude>
									</excludes>
									<includes>
										<include>com.google.guava:guava:19.0</include>
									</includes>
									<message>[WARNING][Enforcer] Only Guava 19.0 allowed</message>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>duplicate-class</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicateClasses>
									<ignoreClasses>
										<!-- example of ignoring one specific class -->
										<ignoreClass>*.R</ignoreClass>

										<!-- example of ignoring with wildcards -->
										<ignoreClass>org.apache.commons.logging.*</ignoreClass>
									</ignoreClasses>
									<findAllDuplicates>true</findAllDuplicates>
								</banDuplicateClasses>
							</rules>
						</configuration>
					</execution>

					<execution>
						<!-- 安全缺陷的依赖扫描 -->
						<id>vulnerability-checks</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banVulnerable
										implementation="org.sonatype.ossindex.maven.enforcer.BanVulnerableDependencies">
									<scope>compile</scope>
								</banVulnerable>
							</rules>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-to-ossrh</id>

			<build>
				<plugins>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
