<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>multi-module-demo</artifactId>
		<groupId>com.gitee.ian4hu</groupId>
		<version>1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<artifactId>framework-bom</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.youzan.framework</groupId>
				<artifactId>redis-zan</artifactId>
				<version>1.0.11-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.youzan.platform</groupId>
				<artifactId>spring-nsq</artifactId>
				<version>1.0.4.1-RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
