[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.gitee.ian4hu:bad-child:jar:1.0.2
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.google.guava:guava:jar -> version 18.0 vs 17.0 @ line 39, column 15
[WARNING] 'parent.version' is either LATEST or RELEASE (both of them are being deprecated) @ com.gitee.ian4hu:multi-module-demo:1.0.1, /Volumes/Home/jixu.hjx/IdeaProjects/super-pom/multi-module-demo/pom.xml, line 8, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.gitee.ian4hu:multi-module-demo:pom:1.0.1
[WARNING] 'parent.version' is either LATEST or RELEASE (both of them are being deprecated) @ line 8, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] multi-module-demo                                                  [pom]
[INFO] bad-child                                                          [jar]
[INFO] framework-bom                                                      [pom]
[INFO] bom-demo                                                           [jar]
[INFO] 
[INFO] -----------------< com.gitee.ian4hu:multi-module-demo >-----------------
[INFO] Building multi-module-demo 1.0.1                                   [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default-enforcer) @ multi-module-demo ---
[WARNING] Rule 2: org.apache.maven.plugins.enforcer.ReactorModuleConvergence failed with message:
The reactor contains different versions.
[WARNING][Enforcer] 多模块项目子模块需要保持版本号相同（建议不要显式设置子模块版本号，从parent继承）
 --> com.gitee.ian4hu:bad-child:jar:1.0.2

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] multi-module-demo 1.0.1 ............................ FAILURE [  0.570 s]
[INFO] bad-child 1.0.2 .................................... SKIPPED
[INFO] framework-bom ...................................... SKIPPED
[INFO] bom-demo 1.0.1 ..................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.777 s
[INFO] Finished at: 2019-12-20T11:26:09+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.0.0-M2:enforce (default-enforcer) on project multi-module-demo: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
